<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.css' rel='stylesheet' />
<link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' />

<script src='lib/moment.min.js'></script>
<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
    var server = "http://192.168.1.2:5000/";
    var hours = 0;
    var data;
    var currentUser = 0;

    function timeDifference(start, end) {
        eds = new Date(end).getTime() / 1000
        sds = new Date(start).getTime() / 1000
        return (eds - sds) / 3600
    }

    function updateAmount() {
        amount = $("#price").val() * hours;
        $("#monthly_amount").html(amount);
    }

    function switchUser(id) {
        currentUser = data[id].id
        console.log( JSON.parse(data[id].schedule) );
//        $('#calendar').fullCalendar( 'updateEvents', JSON.parse(data[id].schedule) )
        $("#calendar").fullCalendar('removeEvents');
        $("#calendar").fullCalendar('addEventSource', JSON.parse(data[id].schedule));

    }

	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,basicDay'
			},
			defaultDate: '2017-01-01',
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			eventLimit: true, // allow "more" link when too many events
            eventDrop: function(event, delta, revertFunc) {

                alert(event.title + " was dropped on " + event.start.format());

            },
            events: function(start, end, timezone, callback) {
                $.ajax({
                    url: server + "get_schedules",
                    success: function(doc) {
                        var events = [];
                        data = doc;
//                        console.log(doc[0]);
                        ed = doc[0].schedule
                        currentUser = doc[0].id
                        $("#price").val( doc[0].price );
                        // Set students
                        students = "";
                        count = 0;
                        for (var i = 0; i < doc.length; i++) {
                            if (count == 0) {
                                students += '<div class="radio"><label><input type="radio" name="optradio" onclick="switchUser('+i+')" checked="checked">'+ doc[i].name +'</label></div>';
                            } else {
                                students += '<div class="radio"><label><input type="radio" name="optradio" onclick="switchUser('+i+')">'+ doc[i].name +'</label></div>';
                            }
                            count += 1
                        }
//                        console.log(students);
                        $("#students").html(students);
                        hours = 0
                       for(var i = 0; i < ed.length; i++) {
                           event = JSON.parse(ed);
                           if (event[i]) {
//                               console.log(event[i]);
                               events.push({
                                title: event[i].title,
                                start: event[i].start,
                                end: event[i].end
                               });
                               hours += timeDifference(event[i].start, event[i].end);
                           }
                       }
                        $("#monthly_amount").html(hours * $("#price").val());
                        callback(events);
                    }
                });
            },
            displayEventTime: true,
            displayEventEnd: true
		});
		
	});

</script>
</head>
<body>

<div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="col-sm-4">
            <h4>Select Student</h4>
            <ul class="nav nav-stacked" id="students"></ul>
        </div>
        <div class="col-sm-4">
            <h4>Set Price per Hour</h4>
            <input id="price" type="text" />
            <br /><br />
            <button onclick="updateAmount()" class="btn btn-primary">Update</button>
        </div>
        <div class="col-sm-4">
            <h4>Monthly Amount</h4>
            <p id="monthly_amount"></p>
        </div>


      </div>
    </div>
    <div class="row">
        <hr>
        <div id='calendar'></div>
    </div>
</div>

</body>
</html>
